// Find all clubs
GET http://localhost:3333/api/clubs HTTP/1.1
Content-Type: application/json
###

// Find club by id
GET http://localhost:3333/api/clubs/1 HTTP/1.1
Content-Type: application/json
###

// Create club
POST http://localhost:3333/api/clubs HTTP/1.1
Content-Type: application/json

{
  "name": "París Saint-Germain"
}
###

// Update club
PUT http://localhost:3333/api/clubs/1 HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "name": "París Saint-Germaini"
}
###

// Delete club
DELETE http://localhost:3333/api/clubs/1 HTTP/1.1
Content-Type: application/json

