// Find all players
GET http://localhost:3333/api/players HTTP/1.1
Content-Type: application/json
###

// Find player by id
GET http://localhost:3333/api/players/21 HTTP/1.1
Content-Type: application/json
###

// Create player
POST http://localhost:3333/api/players HTTP/1.1
Content-Type: application/json

{
  "name": "Julian Amorino",
  "club": "Inter Miami",
  "nationality": "Argentina",
  "position": "RW",
  "statistics": {
    "overall": 93,
    "pace": 85,
    "shooting": 92,
    "passing": 91,
    "dribbling": 95,
    "defending": 38,
    "physicality": 65
  }
}
###

// Update player
PUT http://localhost:3333/api/players/2 HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "name": "Lionel Messi",
  "club": "Inter Milão",
  "nationality": "Argentina",
  "position": "RW",
  "statistics": {
    "overall": 93,
    "pace": 85,
    "shooting": 92,
    "passing": 91,
    "dribbling": 95,
    "defending": 38,
    "physicality": 65
  }
}
###

// Delete player
DELETE http://localhost:3333/api/players/25 HTTP/1.1
Content-Type: application/json

